.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./assets/footer.png");
  background-color: rgba(18, 17, 17, 1);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 999;
  transition: opacity 0.8s cubic-bezier(0.4, 0.0, 0.2, 1), 
              transform 0.8s cubic-bezier(0.4, 0.0, 0.2, 1);
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 600px) {
  .loader {
    background-size: contain;
  }
}

@media (max-width: 1024px) {
  .loader {
    background-size: contain;
  }
}

.loader.hidden {
  opacity: 0; /* Fade out */
  transform: translateY(-100%);
}

