@tailwind base;
@tailwind components;
@tailwind utilities;

.parallelogramRight {
  width: 120px;
  height: 40px;
  background: #ff0091;

  transform: skew(-35deg);
  -o-transform: skew(-35deg);
  -moz-transform: skew(-35deg);
  -webkit-transform: skew(-35deg);
}

.tracking-wider {
  letter-spacing: 4px;
}

.flex.justify-center.gap-4.items-end {
  justify-content: space-between;
}

.flex.justify-center.items-center.ml-16.rounded-md {
  margin: 0 0 0 30px;
}

.flex.flex-col.absolute.top-2 {
  width: 100%;
}

.absolute.top-2 {
  width: 100%;
}

.flex.flex-col.absolute.top-2 img {
  width: 100%;
}

.sec1BG {
  background-size: 100%;
  /* background-image: url("./assets/sec1BG.png"); */
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  background-color: #180c34;
}

.Why_vr {
  background-image: url("./assets/Dot_background.png");
  padding: 50px 0 50px;
  background-size: cover;
  background-repeat: no-repeat;
}

.Games_to_explore_inner {
  background-image: url("./assets/Dot_background2.png");
  padding: 0px 0 50px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.Games_to_explore_inner.Bottom_inner {
  background-image: url("./assets/Line_backgrpund.png");
  background-size: cover;
  padding: 80px 0 0;
  margin: 0;
}

.Games_to_explore_inner.Bottom_inner
  .border-t.border-t-\[\#FF0091\].relative.mt-20 {
  margin: 0px 0 0;
  top: 0;
}

.Games_to_explore_inner h3.tracking-widest.font-Poppins.font-bold.uppercase {
  letter-spacing: 6px;
  margin: 0 0 5px;
}

.map {
  background-repeat: no-repeat;
  background-size: 80%;
}

.Why_vr_Inner {
  top: -10px;
}

.VR_THEME_PARK_MAIN .LINE_IMG {
  top: 0;
}

.VR_THEME_PARK_MAIN {
  padding: 100px 0 20px;
}

.textts {
  justify-content: center !important;
  align-items: center;
}

form.Contact_form input {
  padding: 10px 15px 10px;
  color: #000;
  outline: none;
  height: 50px;
  width: 100%;
}

form.Contact_form .flex.flex-col.justify-start.items-start {
  width: 100%;
}

form.Contact_form textarea {
  color: #000;
  outline: none;
}

.textts h3 {
  letter-spacing: 2px;
  font-size: 20px;
}

form.Contact_form .Bottom_form_tc .flex.justify-start.items-center.gap-3 {
  width: 80%;
}

form.Contact_form .Bottom_form_tc input {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

form.Contact_form .Bottom_form_tc p {
  font-size: 12px;
  letter-spacing: 3px;
  font-weight: 600;
}

form.Contact_form   {
  padding: 20px 50px;
}

.Banner_offer .flex.flex-col.justify-center.items-center.pt-3 {
  align-items: start;
}

.Banner_offer .flex.flex-col.justify-center.items-center.pt-3 h3 {
  font-size: 90px;
  margin: -22px 0 0;
  font-family: sans-serif;
  font-weight: 600;
  letter-spacing: 4px;
}

.textts p.uppercase {
  font-size: 42px;
  margin: -15px 0 0;
  font-family: sans-serif;
  font-weight: 600;
  letter-spacing: 4px;
}

.background-image {
  background-image: url("./assets/sec1BG.png");
}

.nav_btn {

  position: relative;
}

.nav_btn span {
  position: relative;
  z-index: 9;
}

.nav_btn::after {
  background-color: #ff0091;
  content: "";
  transform: skew(-30deg, 0deg);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
}

.btn-purple {
  
  position: relative;
  padding: 10px 20px 10px 25px;
  color: #fff;

  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 3px;
  background-color: transparent;
  border: none;
  background-size: 100%;
  background-repeat: no-repeat;
 

}

.btn-purple-outline {
  position: relative;
  padding: 10px 30px 10px 15px;
  color: #fff;
 
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 3px;
  background-color: transparent;
  border: none;
  background-size: 100%;
  background-repeat: no-repeat;
 
 
}

.AT-YOUR-NEAREST {
  display: flex !important;
  flex-wrap: nowrap !important;
  flex-direction: row;
  align-items: center;
  position: relative;
  width: 33%;
  height: 90px;
  margin: 40px auto 40px;
  justify-content: space-between;
  padding: 0 10px;
}

.AT-YOUR-NEAREST  h3.font-Poppins.font-bold.text-\[24\.66px\].text-white {
  padding: 0;
}

.AT-YOUR-NEAREST h3 {
  width: auto;
  padding: 10px 10px;
}

.Games_to_explore .banner1 .flex.absolute {
  top: 38%;
}

.Hot_running_slider .container {
  padding: 0;
}

.review_main .icon svg {
  width: 20px;
  height: 20px;
  margin: 0 0 4px;
}

.review_main .icon p.date {
  font-size: 18px;
  font-weight: 600;
  color: #3f247e;
}

.review_main .icon {
  padding: 4.3rem 0 0;
}

.banner1 {
  background-size: 100%;
  background-image: url("/public/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
}

.banner1 .slick-slider .slick-list .Hot_running_slider .Banner_offer > img {
  border-radius: 29px;
  border: 1px solid #fff;
}


.Hero_banner_inner {
  position: relative;
  height: 700px;
}

.Hero_banner_inner .BG-IMG_MAIN {
  position: relative;
  z-index: 0;
}

.Hero_banner_inner .hero_banner_contant {
  position: absolute;
  top: 60px;
  margin: auto;
  width: 100%;
  /* height: 100vh; */
}

.Site_header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99;
  left: 0;
}

.Hero_banner_inner .BG-IMG_MAIN img {
  width: 100%;
}

.Site_menu_main {
  margin-right: 20px;
}

.header_buttons {
  width: 180px;
  padding: 10px !important;
  text-align: center;
}

span.box-top-review-count p {
  letter-spacing: 2.5px;
  font-weight: 600;
  color: #170930;
}

span.box-top-review-count {
  top: -15px;
}

.adventure_boxes {
  padding-top: 30px;
  height: auto !important;
}

.adventure_boxes h1 {
  line-height: 31px;
  font-weight: 900;
}

.adventure_boxes .book_button {
  padding: 13px 0;
}

.adventure_boxes .flex.justify-center.items-center.gap-1 svg {
  width: 24px;
  height: 24px;
}

.adventure_boxes 
span.play_button_icon {
  padding: 6px;
  margin-right: 8px;
}

.adventure_boxes span.play_button_icon svg {
  width: 8px !important;
  height: 8px !important;
}

.Direction_button svg {
  fill: #fff;
  width: 25px;
  height: 25px;
}

.live_btn {
  margin-left: 40px !important;
}

.offers_running_text {
  padding: 0 20px;
}

svg.dot_icon_button path {
  color: #06ff00;
}

.cars_inner_main p {
  font-size: 10px;
  letter-spacing: 1px;
  padding: 0 10px;
}

.cars_inner_main h2 {
  text-transform: uppercase;
  font-weight: 800;
}

.game-slider-main .hidden.xl\:flex.absolute.top-40.-left-16.bg-purple-300.text-primary.rounded-full.p-4.cursor-pointer.z-10 {
  display: none;
}

.banner_bottom_btn .flex.flex-row.justify-center.items-center.gap-4 .flex.items-center.cursor-pointer.rounded-md {
  width: 50% !important;
}

.banner_bottom_btn .flex.flex-row.justify-center.items-center.gap-4 {
  width: 40%;
}

.banner_bottom_btn .flex.flex-col.md\:flex-row.justify-center.items-center.gap-4 {
  width: 60% !important;
}

.banner_bottom_btn .flex.flex-col.md\:flex-row.justify-center.items-center.gap-4 .offers_running_text {
  width: 80%;
}

.banner_bottom_btn .flex.flex-col.md\:flex-row.justify-center.items-center.gap-4 .flex.md\:w-\[170px\].w-\[140px\].h-\[45px\].justify-center.items-center.cursor-pointer.rounded-md {
  width: 20%;
}

/* Dinesh_responsive_css_start */

@media (max-width: 991px) {
  .sec1BG {
    /* background-image: none; */
    background-color: #180c34;
    background-position: 70% 0%;
    background-size: 400%;
}


.live_btn {
  display: none;
}

.bottom_btns_main {
  padding: 15px 0 0;
}

.bottom_btns_main .banner_bottom_btn .offers_running_text {
  transform: unset !important;
  padding: 10px;
}

.bottom_btns_main .banner_bottom_btn .offers_running_text .uppercase.font-Poppins.tracking-wider {
  transform: unset !important;
}

.bottom_btns_main .banner_bottom_btn .flex.md\:w-\[170px\].w-\[140px\].h-\[45px\].justify-center.items-center.cursor-pointer.rounded-md {
  display: none;
}

.Why_vr {
  padding: 20px 0 20px;
  margin: 20px 0 0;
}

.Why_vr h3.uppercase.text-center.md\:text-\[27\.78px\].text-\[24px\].font-Poppins.font-bold.tracking-wider.text-white {
  font-size: 20px;
}

.Why_vr {
  background-image: none;
}

.Why_vr .cards_inner_why_vr {
  padding: 20px 0 0px;
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}

.Why_vr .cards_inner_why_vr .cars_inner_main {
  width: 48%;
}

.Why_vr .cards_inner_why_vr .cars_inner_main:last-child {
  width: 100%;
  margin: 0 0 0px;
}

.Why_vr .cards_inner_why_vr .cars_inner_main h2 {
  font-size: 18px;
  font-weight: 500;
  margin: 5px 0 0;
}

.Why_vr .cards_inner_why_vr .cars_inner_main p {
  font-size: 10px;
  min-height: 100px;
}

.adventure_boxes {
  background: 0% 0% no-repeat padding-box padding-box rgb(23 9 48 / 80%) !important;
}

.AT-YOUR-NEAREST {
  width: 95%;
  height: 50px;
  margin: 0px auto 20px;
}

.AT-YOUR-NEAREST h3 {
  font-size: 14px;
}

.AT-YOUR-NEAREST h3 span {
  font-size: 11px;
}

.AT-YOUR-NEAREST h3 span.inline-block:last-child {
  font-size: 7px;
}

.leading-5 {
  text-align: justify;
}

.booton-icons-why-vr {
  gap: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: scroll;
  padding: 20px 0px !important;
  justify-content: start;
  margin: 20px 0 0;
}

.Icon_boxes_main {
  width: 100%;
  overflow: hidden;
}

.Boxes_icon_inner {
  min-width: 140px;
}

.Games_to_explore_inner .flex.justify-center.items-center.py-10 {
  padding: 0 0 40px;
}

.Games_to_explore_inner .flex.justify-center.items-center.py-10 h3.font-Poppins.tracking-wider {
  font-size: 20px;
}

.Games_to_explore_inner p.uppercase.font-Poppins.tracking-widest {
  font-size: 16px;
}

.Games_to_explore_inner h3.tracking-widest.font-Poppins.font-bold.uppercase {
  font-size: 18px;
  letter-spacing: 3px;
  margin: 0;
}

.Games_to_explore_inner p.font-Poppins.md\:text-\[16\.67px\].text-\[15px\].md\:font-medium.md\:pl-40.pt-6 {
  text-align: justify;
}

.game-slider-main .slick-slider {
  margin: 30px 0 0;
}

.game-slider-main .slick-slider .absolute.top-\[78px\].right-\[63px\].xl\:right-\[49px\].\32 xl\:right-\[113px\] {
  display: none;
}


.game-slider-main .slick-slider .absolute.top-\[67px\].right-\[70px\].xl\:right-\[44px\].\32 xl\:right-\[107px\] {
  display: none;
}

.banner1 .slick-slider .slick-list .Hot_running_slider {
  padding: 30px 0 30px;
}

.banner1 .slick-slider .slick-list .Hot_running_slider .textts h3 {
  font-size: 16px;
}

.banner1 .slick-slider .slick-list .Hot_running_slider .textts p {
  font-size: 32px;
  margin: -10px 0 0;
}

.banner1 .slick-slider .slick-list .Hot_running_slider .Banner_offer {
  width: 95%;
  gap: 10px;
}

.banner1 .slick-slider .slick-list .Hot_running_slider .Banner_offer > img {
  width: 100%;
}

.banner1 .slick-slider .slick-list .Hot_running_slider .Banner_offer .flex.flex-col.justify-center.items-center.pt-3 {
  width: 100%;
}

.Games_to_explore .banner1 .flex.absolute {
  display: none;
}



.Banner_offer .flex.flex-col.justify-center.items-center.pt-3 h3 {
  font-size: 42px;
  margin: -10px 0 0;
}

.banner1 .slick-slider .slick-list .Hot_running_slider .flex.flex-col.gap-2 {display: flex;width: 100%;flex-direction: row;justify-content: space-between;}


.banner1 .slick-slider .slick-list .Hot_running_slider .flex.flex-col.gap-2 button {
    width: 50%;
    font-size: 14px;
    letter-spacing: 1px;
}

.banner1 .slick-slider .slick-list .Hot_running_slider span.tracking-wider {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    font-size: 11px;
    letter-spacing: 1px;
    border-radius: 0 27px;
}

.banner1 .slick-slider .slick-list .Hot_running_slider .Banner_offer {
    position: relative;
}

.slider_last_img {
  display: none;
}

.Games_to_explore_inner {
  padding: 0 0 0;
}

.slider_last_img {
  display: none;
}

.Games_to_explore_inner {
  padding: 0 0 0;
}

.VR_THEME_PARK_MAIN {
  padding: 20px 0 20px;
}

.VR_THEME_PARK_MAIN .VR-park_top_img img {
  width: 100%;
}

.VR_THEME_PARK_MAIN {background-image: none !important;}

.map {
  background-size: 200%;
  background-position: top center;
}

.VR_THEME_PARK_MAIN .absolute.lg\:top-72.top-32.lg\:-right-48.md\:-right-32.right-12 {
  display: none;
}

.VR_THEME_PARK_MAIN .Direction_btn {
  width: 60%;
  position: unset;
  margin: -85px 2px 0px;
  border-radius: 7px;
  height: 45px;
}

.VR-park_top_img {
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

.VR_THEME_PARK_MAIN .Direction_btn p.uppercase {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
}

.VR_THEME_PARK_MAIN .heading_vr_theme_park_main h2 {
  font-size: 26px;
  line-height: normal;
}

.VR_THEME_PARK_MAIN .heading_vr_theme_park_main p.subheading_ve-tp {
  font-size: 14px;
}

.VR_THEME_PARK_MAIN .heading_vr_theme_park_main p.para_vr_tp {
  padding: 10px 0 0;
  font-size: 14px;
  text-align: justify;
}

.Review_page_main {
  padding: 25px 0 0;
  justify-content: start !important;
  align-items: baseline;
  width: 100%;
}

.Review_page_main h2 {
  font-size: 26px;
}

.Review_page_main span {
  width: 150px;
}

.Review_page_main .flex.justify-start.items-center.gap-6 {
  gap: 8px;
}

.review_page_para p {
  padding: 10px 0 0;
  font-size: 14px;
  text-align: justify;
}

.review_box_main_in_slider {
  overflow: hidden;
}

.review_box_main_in_slider .review_main.review_box {
  display: flex;
  justify-content: start;
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 30px 0 0px;
  width: 100%;
}

.review_box_main_in_slider .review_main.review_box .review_box_inner {
  min-width: 280px;
}

.review_box_main_in_slider .review_main.review_box .review_box_inner .icon {
  padding: 50px 0 0;
}

.review_box_main_in_slider {
  overflow: hidden;
}

.review_box_main_in_slider .review_main.review_box {
  display: flex;
  justify-content: start;
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 30px 0 0px;
  width: 100%;
}

.review_box_main_in_slider .review_main.review_box .review_box_inner {
  min-width: 280px;
}

.review_box_main_in_slider .review_main.review_box .review_box_inner .icon {
  padding: 50px 0 0;
}

.Mobile_menu_bottom {
  background: #1e0a47;
  padding-top: 15px;
  box-shadow: 0 -5px 20px 0px #e6008b5e;
}

.happy_cliets_main {
  padding: 0 0 0;
}

.happy_cliets_main .heading_client_page span {
  padding: 30px 0 0;
  font-size: 20px;
}

.happy_cliets_main .heading_client_page h2 {
  padding: 0;
  font-size: 26px;
}

.happy_cliets_main .slider_our_clients_page {
  padding: 10px 0 0;
}

.happy_cliets_main p.client_page_slider_para {
  padding: 10px 0 0;
  text-align: justify;
  font-size: 14px;
}

.About_tp_main {
  padding: 20px 0 0;
}

.About_tp_main .about_tp_heading {
  padding: 10px 0 0;
  gap: 0;
}

.About_tp_main .about_tp_heading h4 {
  font-size: 20px;
  font-weight: 500;
}

.About_tp_main .about_tp_heading h2 {
  font-size: 26px;
}

.About_tp_main .abt_tp_img_bottom {
  padding: 10px 0 20px;
  gap: 10px;
}

.About_tp_main .abt_tp_img_bottom p {
  font-size: 14px;
  text-align: justify;
}

.contact_tp_heading {
  padding: 20px 0 0;
}

.contact_tp_heading h3 {
  font-size: 26px;
}

.contact_tp_form_main {
  padding: 0 0 0;
}

.contact_tp_form_main form.Contact_form {
  padding: 10px 0 0;
}

.contact_tp_form_main form.Contact_form .bg-\[\#B85CFF61\].text-white.px-4.pt-12.pb-7 {
  padding: 20px 10px 20px;
  border-radius: 20px !important;
}

.contact_tp_form_main form.Contact_form .bg-\[\#B85CFF61\].text-white.px-4.pt-12.pb-7 .flex.gap-5.w-full {
  gap: 10px;
  flex-wrap: wrap;
}

.contact_tp_form_main form.Contact_form .Bottom_form_tc .flex.justify-center.items-center.gap-3 {
  width: 100%;
  margin:  0 0 20px;
  gap: 0;
}

.contact_tp_form_main form.Contact_form .Bottom_form_tc {
  flex-wrap: wrap;
}

.contact_tp_form_main form.Contact_form .Bottom_form_tc .flex.justify-center.items-center.gap-3 p {
  font-size: 12px;
}

.contact_tp_form_main {
  gap: 25px;
}

.contact_tp_form_main .md\:w-\[50\%\].w-full.md\:pt-\[100px\] {
  order: -10;
  margin: 15px 0 10px;
}

.insta_feed_main .top_heading_insta {
  justify-content: space-between;
}

.insta_feed_main_vr_tp {
  overflow: hidden;
}

.insta_feed_main_vr_tp .inner_insta_fees_vr_tp {
  display: flex;
  align-items: center;
  overflow: scroll;
}

.lg\:flex.grid.grid-cols-2.place-items-center.justify-center.items-center.place-content-center.gap-0.pt-10 {}

.insta_feed_main_vr_tp .inner_insta_fees_vr_tp .Insta_feed_img_box {
  padding: 0;
  margin: 20px 0 30px;
  min-width: 310px;
}

.we_are_footer_heading h3 {
  font-size: 20px;
}

.news_logos {
  padding: 10px 0 10px;
  gap: 0;
}

.news_logos img {
  width: 31%;
  margin: 0 0 5px;
}

.news_logos .flex.flex-wrap.justify-center.items-center.gap-9 {
  gap: 10px;
}

.menu_footer_main {
  padding: 20px 0 0px;
  gap: 10px;
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
}

.menu_footer_main .Footer_menu_logo {
  order: -1;
  border-bottom: 1px solid #5f5973;
  margin: 0 0 0px;
  padding: 0 0 20px;
}

.menu_footer_main ul.fooetr_menu_inner.one {
  border-right: 1px solid #5f5973;
  padding: 0 10px 0px 0px;
}

.menu_footer_main ul.fooetr_menu_inner li {
  font-size: 11px;
  color: #fff;
  letter-spacing: 2px;
}

.menu_footer_main ul.fooetr_menu_inner {
  justify-content: start !important;
  width: 48%;
}

ul.Footer_social_icons {
  padding-top: 15px;
  border-top: 1px solid #5f5973;
  margin: 10px 0 0;
}

.insta_feed_main {
  padding-bottom: 20px;
}

.menu_footer_main .Footer_menu_logo p {
  color: #fff;
  padding: 5px 0 0px;
}

}
